{
  "expo": {
    "name": "Smart Krishi Sahayak",
    "slug": "smart-krishi-sahayak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhishekdbz.smartkrishisahayak",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "com.abhishekdbz.smartkrishisahayak",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Krishi Sahayak to access your camera for crop disease detection."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Smart Krishi Sahayak to use your location for accurate weather data."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#16a34a"
        }
      ]
    ],
    "scheme": "smart-krishi-sahayak",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "smart-krishi-sahayak-abhishek"
      }
    },
    "owner": "abhishek-dbz"
  }
}
